Request:-

{
    "request_packet": "{'url': 'https://gateway.rblbank.com/prod/sb/rbl/api/v1/get/account_number?client_id=9216155a-ac1a-430c-bf12-44e4915fea71&client_secret=iX4tL3uJ0iQ7nJ5uF0tG8sW4vB5uF6wX2rQ1eQ2pI5wX8cA0tB', 'headers': \"{'Content-type': 'application/json'}\", 'request_packet': \"{'GetAccountNumber': {'RequestHeader': {'MessageKey': {'RequestUUID': 'F9B3BDC6-78BB-44FF-B129-4CE19212878A', 'ServiceRequestId': 'GetAccountNumber', 'ServiceRequestVersion': '1', 'ChannelId': 'BWY'}, 'RequestMessageInfo': {'BankId': '?', 'TimeZone': '?', 'MessageDateTime': '2024-04-08 10:10:09.450586'}, 'Security': {'Token': {'Certificate': '?', 'MessageHashKey': '', 'MessageIndex': '', 'PasswordToken': {'UserId': '?', 'Password': '?'}}}, 'DeviceInfo': {'DeviceFamily': '?', 'DeviceFormat': '?', 'DeviceType': '?', 'DeviceName': '?', 'DeviceIMEI': '?', 'DeviceID': '?', 'DeviceVersion': '?', 'AppVersion': '?', 'DeviceOS': '?', 'DeviceIp': '123.201.7.2'}, 'AdditionalInfo': {'SessionId': ''}}, 'RequestBody': {'GetAccountNumberRequestBody': {'MobileNumber': '8087444834', 'CountryCode': '91'}}}}\"}",
    "request_packet2": "{'url': 'https://gateway.rblbank.com/prod/sb/rbl/api/v1/search/customer_details?client_id=9216155a-ac1a-430c-bf12-44e4915fea71&client_secret=iX4tL3uJ0iQ7nJ5uF0tG8sW4vB5uF6wX2rQ1eQ2pI5wX8cA0tB', 'headers': \"{'Content-type': 'application/json'}\", 'request_packet': \"{'SEARCHCUSTOMER_DETAILS': {'RequestHeader': {'MessageKey': {'RequestUUID': '2160EC48-C9C9-40B3-93A4-D74FFD11EBFF', 'ServiceRequestId': 'SEARCH_MOB', 'ServiceRequestVersion': '1.0', 'ChannelId': 'BWY'}, 'RequestMessageInfo': {'BankId': '', 'TimeZone': '', 'MessageDateTime': '2024-04-08 10:10:09.597677'}, 'Security': {'Token': {'Certificate': '?', 'MessageHashKey': '', 'MessageIndex': '', 'PasswordToken': {'UserId': '', 'Password': ''}}}, 'DeviceInfo': {'DeviceFamily': '', 'DeviceFormat': '', 'DeviceType': '', 'DeviceName': '', 'DeviceIMEI': '', 'DeviceID': '', 'DeviceVersion': '', 'AppVersion': '', 'DeviceOS': '', 'DeviceIp': '123.201.7.2'}, 'AdditionalInfo': {'SessionId': '1234'}}, 'RequestBody': {'SEARCHCUSTOMER_DETAILSRequestBody': {'MobileNo': '918087444834', 'FLAG': '2', 'CardNo': ''}}}}\"}"
}

====================
Responce
{
    "response_packet": "{'response': '\"{\\\\\"GetAccountNumberResponse\\\\\":{\\\\\"ResponseHeader\\\\\":{\\\\\"MessageKey\\\\\":{\\\\\"RequestUUID\\\\\":\\\\\"F9B3BDC6-78BB-44FF-B129-4CE19212878A\\\\\",\\\\\"ServiceRequestId\\\\\":\\\\\"GetAccountNumber\\\\\",\\\\\"ServiceRequestVersion\\\\\":\\\\\"1\\\\\",\\\\\"ChannelId\\\\\":\\\\\"BWY\\\\\"},\\\\\"ResponseMessageInfo\\\\\":{\\\\\"BankId\\\\\":null,\\\\\"TimeZone\\\\\":null,\\\\\"MessageDateTime\\\\\":\\\\\"2024-04-08 15:40:08.050860\\\\\"},\\\\\"AdditionalInfo\\\\\":{\\\\\"SessionId\\\\\":\\\\\"\\\\\"}},\\\\\"Status\\\\\":{\\\\\"StatusCode\\\\\":\\\\\"1\\\\\",\\\\\"ErrorCode\\\\\":\\\\\"GETAC0003\\\\\",\\\\\"ErrorMessage\\\\\":\\\\\"FAILURE\\\\\",\\\\\"DisplayText\\\\\":\\\\\"Sorry!! Something went wrong Kindly contact system Admin\\\\\"}}}\"'}",
    "response_packet2": "{'response': '\"{\\\\\"SEARCHCUSTOMER_DETAILSResponse\\\\\":{\\\\\"ResponseHeader\\\\\":{\\\\\"MessageKey\\\\\":{\\\\\"RequestUUID\\\\\":\\\\\"2160EC48-C9C9-40B3-93A4-D74FFD11EBFF\\\\\",\\\\\"ServiceRequestId\\\\\":\\\\\"SEARCH_MOB\\\\\",\\\\\"ServiceRequestVersion\\\\\":\\\\\"1.0\\\\\",\\\\\"ChannelId\\\\\":\\\\\"BWY\\\\\"},\\\\\"ResponseMessageInfo\\\\\":{\\\\\"BankId\\\\\":\\\\\"\\\\\",\\\\\"TimeZone\\\\\":\\\\\"\\\\\",\\\\\"MessageDateTime\\\\\":\\\\\"2024-04-08 10:10:09.597677\\\\\"},\\\\\"AdditionalInfo\\\\\":{\\\\\"SessionId\\\\\":\\\\\"1234\\\\\"}},\\\\\"ResponseBody\\\\\":{\\\\\"SEARCHCUSTOMER_DETAILSResponseBody\\\\\":{\\\\\"CARDS\\\\\":[\\\\\"XXXXXXXXXXXXXXX8402\\\\\"]}},\\\\\"Status\\\\\":{\\\\\"StatusCode\\\\\":\\\\\"0\\\\\",\\\\\"ErrorCode\\\\\":\\\\\"0\\\\\",\\\\\"ErrorMessage\\\\\":\\\\\"SUCCESS\\\\\",\\\\\"DisplayText\\\\\":\\\\\"Customer Deatisl fetched successfully\\\\\"}}}\"'}"
}